# 2. Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

while True:
    numb = input("Введите число: ")
    if numb.isdigit():
        break
    else:
        print("Число введено некорректно, введите еще раз")

even = 0
n_even = 0

for i in numb:
    if int(i) % 2 == 0:
        even += 1
    else:
        n_even += 1

print("Количество четных чисел {}".format(even))
print("Количество нечетных чисел {}".format(n_even))

# 3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран. Например, если введено число 3486, то надо вывести число 6843.
s1 = input("Введите число: ")
s2 = ""
for i in s1:
    s2 = i + s2
print("Обратное число {}".format(s2))

# 4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...Количество элементов (n) вводится с клавиатуры.
l = input("Введите длину последовательности: ")
n = 1
s = n

for i in range(1,int(l)):
    n = n/(-2)
    s += n


print("Сумма элементов {}".format(s))

# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел. Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
n = input("Введите цифру: ")
l = input("Введите последовательность: ")
c = 0

for i in l:
    if(i == n):
        c +=1
print("Цифра {} встречается в последовательности {} раз".format(n,c))

# 9. Среди натуральных чисел, которые были введены, найти наибольшее по сумме цифр. Вывести на экран это число и сумму его цифр.
max = 0
numb = 0

def num_sum(a):
    c = 0
    for i in a:
        c += int(i)
    return c

while True:
    a = input("Введите число: ")
    if a == "0":
        break
    b = num_sum(a)
    if b > max:
        max = b
        numb = a

    print("На текущей итерации число с наибольшей суммой чисел({}) {}".format(max, numb))