# 1. Подсчитать, сколько было выделено памяти под переменные в ранее разработанных программах в рамках первых трех уроков.
# Проанализировать результат и определить программы с наиболее эффективным использованием памяти.


# 2. Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

from sys import getsizeof

while True:
    numb = input("Введите число: ")
    if numb.isdigit():
        break
    else:
        print("Число введено некорректно, введите еще раз")

print("Само число как строка занимает {} байт".format(getsizeof(numb)))
print("Само число как число(int) занимает {} байт".format(getsizeof(int(numb))))
print("Само число как число(float) занимает {} байт".format(getsizeof(float(numb))))

even = 0
n_even = 0

for i in numb:
    if int(i) % 2 == 0:
        even += 1
    else:
        n_even += 1

print("Число even занимает {} байт".format(getsizeof(even)))
print("Число n_even занимает {} байт".format(getsizeof(n_even)))

print("Количество четных чисел {}".format(even))
print("Количество нечетных чисел {}".format(n_even))

