import collections

# Пользователь вводит данные о количестве предприятий, их наименования и прибыль за 4 квартала (т.е. 4 отдельных числа) для каждого предприятия.
# Программа должна определить среднюю прибыль (за год для всех предприятий)
# и вывести наименования предприятий, чья прибыль выше среднего
# и отдельно вывести наименования предприятий, чья прибыль ниже среднего.

cnt = int(input("Введите количество предприятий: "))
company = collections.Counter()

# Пользователь вводит данные о количестве предприятий, их наименования и прибыль за 4 квартала
for i in range(cnt):
    name = input("Введите название предприятия: ")
    company[name] = []
    print('Введите прибыль предприятия за 4 квартала:')
    for j in range(4):
        company[name].append(int(input()))

# print(company)

# Программа должна определить среднюю прибыль (за год для всех предприятий)
avg = 0
for i in company.values():
    for j in range(4):
        avg += i[j]
avg = avg/cnt
print('\nСредняя прибыль за год для всех предприятий составляет {} руб'.format(avg))


# и вывести наименования предприятий, чья прибыль выше среднего
print('\nПредприятия, чья прибыль выше среднего:')
for i in company.keys():
    if sum(company[i]) > avg:
        print('{} ({} руб)'.format(i, sum(company[i])))

# и отдельно вывести наименования предприятий, чья прибыль ниже среднего.
print('\nПредприятия, чья прибыль ниже среднего:')
for i in company.keys():
    if sum(company[i]) < avg:
        print('{} ({} руб)'.format(i, sum(company[i])))
