import random
# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
a = input("Введите трехзначное число: ")
print("Сумма цифр трехзначного числа: ", int(a[0])+int(a[1])+int(a[2]))
print("Произведение цифр трехзначного числа: ", int(a[0])*int(a[1])*int(a[2]))

# 3. По введенным пользователем координатам двух точек вывести уравнение прямой вида y=kx+b, проходящей через эти точки.
print("Координаты точки A(x1; y1):")
x1 = float(input("\tx1 = "))
y1 = float(input("\ty1 = "))

print("Координаты точки B(x2; y2):")
x2 = float(input("\tx2 = "))
y2 = float(input("\ty2 = "))

print("Уравнение прямой, проходящей через эти точки:")
k = (y1 - y2) / (x1 - x2)
b = y2 - k * x2
print(" y = %.2f*x + %.2f" % (k, b))

# 4. Написать программу, которая генерирует в указанных пользователем границах:
# случайное целое число;
# случайное вещественное число;
# случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
print("Введите границы для вывода случайного целого числа:")
i1 = int(input("\tграница 1 = "))
i2 = int(input("\tграница 2 = "))
if i1 < i2:
    print ("Случайное целое число:", random.randint(i1, i2))
else:
    print("Случайное целое число:", random.randint(i2, i1))

print("Введите границы для вывода случайного вещественного числа:")
i1 = int(input("\tграница 1 = "))
i2 = int(input("\tграница 2 = "))
if i1 < i2:
    print ("Случайное вещественное число:", random.uniform(i1, i2))
else:
    print("Случайное вещественное число:", random.uniform(i2, i1))

print("Введите границы для вывода случайного символа:")
i1 = input("\tграница 1 = ")
i2 = input("\tграница 2 = ")
p1 = 'abcdefghijklmnopqrstuvwxyz'.find(i1)
p2 = 'abcdefghijklmnopqrstuvwxyz'.find(i2)
if p1 < p2:
    print ("Случайный символ:", random.choice('abcdefghijklmnopqrstuvwxyz'[p1:p2]))
else:
    print("Случайный символ:", random.choice('abcdefghijklmnopqrstuvwxyz'[p2:p1]))

# 5. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и сколько между ними находится букв.
print("Введите две буквы:")
l1 = input("\tбуква 1 = ")
l2 = input("\tбуква 2 = ")
p1 = 'abcdefghijklmnopqrstuvwxyz'.find(l1)
p2 = 'abcdefghijklmnopqrstuvwxyz'.find(l2)
print ("Позиция в алфавите первого символа: ", p1)
print ("Позиция в алфавите первого символа: ", p2)
print ("Между первым и вторым символом букв: ", abs(p1 - p2))

# 6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
print("Введите номер буквы в алфавите:")
l1 = int(input("\tномер буквы = "))
print ("Это буква: ", 'abcdefghijklmnopqrstuvwxyz'[int(l1)])

# 7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного из этих отрезков.
# Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.
print("Введите длины трех отрезков:")
a = int(input("\tотрезок 1 = "))
b = int(input("\tотрезок 2 = "))
c = int(input("\tотрезок 3 = "))
if (a + b <= c) or (a + c <= b) or (b + c <= a):
    print('Такой треугольник не существует.')
elif (a != b) and (a != c) and (b != c):
    print('Это разносторонний треугольник.')
elif (a == b) and (b == c):
    print('Это равносторонний треугольник.')
else:
    print('Это равнобедренный треугольник.');