import random
# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и снова запрашивать знак операции.
# Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.

def input_numb():
    while True:
        a = input()
        try:
            a = int(a)
            return a
        except ValueError:
            print("Число введено некорректно, попробуйте еще раз")

def sum_numb():
    print("Введите первое число")
    a = input_numb()
    print("Введите второе число")
    b = input_numb()
    print("Сумма двух чисел: ", a+b)

def sub_numb():
    print("Введите первое число")
    a = input_numb()
    print("Введите второе число")
    b = input_numb()
    print("Разность двух чисел: ", a-b)

def div_numb():
    print("Введите первое число")
    a = input_numb()
    print("Введите второе число")
    b = input_numb()
    while b == 0:
        print("Деление на 0 невозможно попробуйте ввести число еще раз")
        b = input_numb()
    print("Частное двух чисел: ", a/b)

def mult_numb():
    print("Введите первое число")
    a = input_numb()
    print("Введите второе число")
    b = input_numb()
    print("Произведение двух чисел: ", a*b)

do = {
    '+': sum_numb,
    '-': sub_numb,
    '/': div_numb,
    '*': mult_numb
}

while True:
    key = input("Введите операцию: ")
    if key:
        if do.get(key):
            do[key]()
        elif key == "0":
            break
        else:
            print("Задан неверный ключ, попробуйте еще раз")


